NL=1
FUNCTION=2
LITNUMERAL=3
LITSTRING=4
PARENIZQ=5
PARENDER=6
DOSPUNTOS=7
COMA=8
END=9
LLAVIZQ=10
LLAVDER=11
INT=12
BOOL=13
CHAR=14
STRING=15
IF=16
ELSE=17
WHILE=18
LOOP=19
IGUAL=20
RETURN=21
TRUE=22
FALSE=23
NEW=24
SUMA=25
RESTA=26
MULTI=27
DIV=28
MAYOR=29
MENOR=30
MAYORIGUAL=31
MENORIGUAL=32
DIFER=33
AND=34
OR=35
NOT=36
ID=37
COMENTARIOS=38
COMENTARIO=39
WS=40
'fun'=2
'('=5
')'=6
':'=7
','=8
'end'=9
'['=10
']'=11
'int'=12
'bool'=13
'char'=14
'string'=15
'if'=16
'else'=17
'while'=18
'loop'=19
'='=20
'return'=21
'true'=22
'false'=23
'new'=24
'+'=25
'-'=26
'*'=27
'/'=28
'>'=29
'<'=30
'>='=31
'<='=32
'<>'=33
'and'=34
'or'=35
'not'=36
